<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <!-- User ID -->
    <TextView
        android:id="@+id/textViewUserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="User ID: Nama"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"/>


    <!-- Input Date -->
    <TextView
        android:id="@+id/textViewInputDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Tanggal Input: 31 Juni 2024"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAmount"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textViewTransDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Tanggal Transaksi: 31 Juni 2024"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInputDate"
        android:layout_marginTop="4dp"/>

    <!-- Amount -->
    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Jumlah Uang: Rp 7.000.000"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserId"
        android:layout_marginTop="4dp"/>


    <ImageView
        android:id="@+id/imageViewPic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="User Picture"
        android:src="@drawable/upload"
        app:layout_constraintBottom_toTopOf="@+id/statusContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/imageViewphotosudah"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginEnd="44dp"
        android:contentDescription="User Picture"
        android:src="@drawable/photo_sudah"
        app:layout_constraintBottom_toTopOf="@+id/statusContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/buttonUbahStatus"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:backgroundTint="@color/black"
        android:layout_marginStart="170dp"
        android:textSize="8dp"
        android:text="UBAH STATUS"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/statusContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/statusContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="38dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/buttonUbahStatus"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Checklist icon -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sudah"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/checklist"
                android:contentDescription="Sudah" />

            <ImageView
                android:id="@+id/belum"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/wrongun"
                android:contentDescription="Belum" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
