<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_111"
        android:title="Home" />
    <item
        android:id="@+id/user_control"
        android:icon="@drawable/user_control"
        android:title="User Control" />
</menu>
